{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ll-cockpit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "ll-cockpit" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ll-cockpit-db",
      "database_id": "831eeccf-60bc-4378-8a3b-71dfb910756e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "db6866496e1f426e9d84758c9329ccfe"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ll-cockpit-r2"
    }
  ]
}
